<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Redis查找数据 | 徐曙辉个人博客</title>
    <meta property="og:title" content="Redis查找数据 - 徐曙辉个人博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2020-05-01T19:01:42&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2020-05-01T19:01:42&#43;08:00'>
        
    <meta name="Keywords" content="Golang,Go语言,徐曙辉,Java,PHP,博客,Python,软件架构,公众号,小程序">
    <meta name="description" content="Redis查找数据">
        
    <meta name="author" content="徐曙辉">
    <meta property="og:url" content="https://xushuhui.github.io/posts/redis/3.redis%E6%9F%A5%E6%89%BE%E6%95%B0%E6%8D%AE/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xushuhui.github.io">
                        徐曙辉个人博客
                    </a>
                
                <p class="description">专注于PHP、Go语言、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xushuhui.github.io">首页</a>
                    
                    <a  href="https://xushuhui.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xushuhui.github.io/about/" title="关于">关于</a>
                    
                    <a  href="https://github.com/xushuhui" title="GitHub">GitHub</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Redis查找数据</h1>
        </header>
        
  <time datetime="2020-05-01T19:01:42Z" class="post-meta meta-date dt-published">
    2020年5月1日
  </time>


<div class="post-meta meta-category">
  <span>&nbsp;|</span>
  
    <a href='/categories/redis' target="_blank">Redis</a>
  
</div>


        
        
        <div class="post-content">
            <h2 id="如何查找键值对">如何查找键值对</h2>
<p>Redis 网络访问模块解析客户端的请求，获得要执行的操作，针对键值对的操作就先要查找键值对是否存在。这就要用到 Redis 的索引模块。在索引模块，<strong>Redis 根据 key 查找到 value 的存储位置</strong></p>
<p>常见的索引有哈希表 (hash)，B+ 树，字典树等。不同的索引性能、内存空间、并发控制等都有不同。不同键值数据库用的索引不相同，Memcached 和 Redis 的键值对的索引是哈希表 (hash)，RocksDB 键值对索引是跳表（skip-list）</p>
<p>Redis 采用哈希表作为索引，因为它的键值数据保存在内存中，内存中随机访问性能很高，和哈希表随机访问 O(1) 时间复杂度匹配。</p>
<p>Redis 中查找 key 对应的 value 分为两步，</p>
<ol>
<li>按照哈希表索引找到 key 对应的 value 的存储位置</li>
<li>value 有多种类型（集合 / 列表），还要在 value 中查找实际需要的数据</li>
</ol>
<h2 id="不同操作的具体逻辑">不同操作的具体逻辑</h2>
<p>索引模块查找到 key 对应的 value 存储位置后，Redis 的操作模块按照不同的操作命令执行不同的逻辑</p>
<ul>
<li>GET/SCAN，查找 value，找到 value 位置返回 value 的值</li>
<li>PUT，新增一个键值对，Redis 为该键值对分配内存空间</li>
<li>DELETE，Redis 删除键值对，释放相应的内存空间</li>
</ul>
<p>PUT 和 DELETE 操作中除了写入和删除键值对，还要分配和释放内存，这就依赖 Redis 的存储模块的内存分配器。
键值数据库的键值对大小不一，一旦保存的键值对数据规模过大，可能会造成严重内存碎片问题。
对于 Redis 这样的内存键值数据库，内存分配器尤为重要。不同的内存分配器分配效率不一样。</p>
<h2 id="持久化">持久化</h2>
<p>Redis 的持久化是把键值对通过调用本地文件系统操作接口保存到磁盘，重启后快速重新提供服务。持久化有两种方式</p>
<ol>
<li>对操作的每个键值对都进行保存，保证了数据的可靠，但是每次操作都要写入磁盘，降低性能</li>
<li>定时把键值数据保存到文件，避免频繁写入的性能问题，但是数据还是有丢失风险</li>
</ol>
<h2 id="对比-simplekv-和-redis">对比 simpleKV 和 Redis</h2>
<p>
        <img class="mx-auto" alt="" src="https://cdn.guojiang.club/FkN6ZWrzRbgyj_A_a-kQ5dlh3pSb" />   
    </p>
<ol>
<li>Redis 作为一个基础网络服务，给客户端提供网络框架进行访问，扩大 Redis 应用范围</li>
<li>Redis 中的 value 数据类型丰富，提供多种操作接口</li>
<li>Redis 不同的持久化方式 AOF 和 RDB，它们有不同的优劣势，影响 Redis 的访问性能和可靠性</li>
<li>Redis 支持高可靠集群和可扩展集群</li>
</ol>
<h2 id="总结">总结</h2>
<p>通过学习 SimpleKV，我们对键值数据库的基本结构和重要模块有了整体认知和深刻理解，这是 Redis 单机版的核心基础。</p>

        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/posts/redis/2.redis%E6%93%8D%E4%BD%9C%E6%8E%A5%E5%8F%A3/">Redis操作接口</a></li>
        
        <li><a href="/posts/redis/1.redis%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/">Redis基础架构</a></li>
        
        <li><a href="/posts/node/node%E6%96%B0%E6%89%8B%E8%AF%BE13%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/">Node 新手课（13）用户信息</a></li>
        
        <li><a href="/posts/node/node%E6%96%B0%E6%89%8B%E8%AF%BE12%E6%89%8B%E6%9C%BA%E7%99%BB%E5%BD%95/">Node 新手课（12）手机登录</a></li>
        
        <li><a href="/posts/node/node%E6%96%B0%E6%89%8B%E8%AF%BE11%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%99%BB%E5%BD%95/">Node 新手课（11）微信小程序登录</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/redis' target="_blank">Redis</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "xushuhui/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
    
    

</div>

                    <footer id="footer">
    <div>
        &copy; 2023 <a href="https://xushuhui.github.io">徐曙辉个人博客 By 徐曙辉</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='//cdn.bootcdn.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>
<style type="text/css">
div.highlight {
    position: relative;
    margin: 1em 0px;
}

.copy-code {
    display: none;
    position: absolute;
    top: 4px;
    right: 4px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(78, 78, 78, 0.8);
    border-radius: var(--radius);
    padding: 0 5px;
    font: inherit;
    user-select: none;
    cursor: pointer;
    border: 0;
    --radius: 8px;
}

div.highlight:hover .copy-code,pre:hover .copy-code {
    display: block;
}

</style>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>





                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://xushuhui.github.io/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xushuhui.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xushuhui.github.io/posts/life/%E6%80%8E%E4%B9%88%E5%86%99%E7%AE%80%E5%8E%86/" title="怎么写简历" target="_blank">怎么写简历</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/redis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90sds/" title="Redis源码解析SDS" target="_blank">Redis源码解析SDS</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/life/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9/" title="程序员路在何方" target="_blank">程序员路在何方</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/elasticsearch/%E6%9E%81%E9%99%90%E7%BD%91%E5%85%B3%E5%88%9D%E6%8E%A22%E9%85%8D%E7%BD%AE/" title="极限网关初探（2）配置" target="_blank">极限网关初探（2）配置</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/elasticsearch/%E6%9E%81%E9%99%90%E7%BD%91%E5%85%B3%E5%88%9D%E6%8E%A21-%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8/" title="极限网关初探（1） 安装启动" target="_blank">极限网关初探（1） 安装启动</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/go/go%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="Go并发编程" target="_blank">Go并发编程</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/go/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" title="错误处理" target="_blank">错误处理</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/go/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84%E4%B9%8B%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/" title="代码重构之图片上传" target="_blank">代码重构之图片上传</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/c/%E9%87%8D%E5%AD%A6c%E8%AF%AD%E8%A8%80helloworld%E7%AF%87/" title="重学 C 语言 HelloWorld 篇" target="_blank">重学 C 语言 HelloWorld 篇</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/c/%E9%87%8D%E5%AD%A6-c-%E8%AF%AD%E8%A8%80/" title="重学 C 语言" target="_blank">重学 C 语言</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://xushuhui.github.io/categories/c/">C (2)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/elasticsearch/">Elasticsearch (2)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/go/">Go (5)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/node/">Node (22)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/php/">PHP (4)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/python/">Python (1)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/redis/">Redis (9)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/%E4%B9%A6%E7%B1%8D/">书籍 (1)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/%E5%B7%A5%E5%85%B7/">工具 (1)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/%E7%94%9F%E6%B4%BB/">生活 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://xushuhui.github.io/tags/c/">C</a>
    
    <a href="https://xushuhui.github.io/tags/elasticsearch/">Elasticsearch</a>
    
    <a href="https://xushuhui.github.io/tags/go/">Go</a>
    
    <a href="https://xushuhui.github.io/tags/nginx/">Nginx</a>
    
    <a href="https://xushuhui.github.io/tags/node/">Node</a>
    
    <a href="https://xushuhui.github.io/tags/php/">PHP</a>
    
    <a href="https://xushuhui.github.io/tags/python/">Python</a>
    
    <a href="https://xushuhui.github.io/tags/redis/">Redis</a>
    
    <a href="https://xushuhui.github.io/tags/vscode/">vscode</a>
    
    <a href="https://xushuhui.github.io/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://xushuhui.github.io/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a>
    
    <a href="https://xushuhui.github.io/tags/%E8%81%8C%E5%9C%BA/">职场</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xushuhui.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>