<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>程序员路在何方 | 徐曙辉个人博客</title>
    <meta property="og:title" content="程序员路在何方 - 徐曙辉个人博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2023-01-07T07:50:34&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2023-01-07T07:50:34&#43;08:00'>
        
    <meta name="Keywords" content="Golang,Go语言,徐曙辉,Java,PHP,博客,Python,软件架构,公众号,小程序">
    <meta name="description" content="程序员路在何方">
        
    <meta name="author" content="徐曙辉">
    <meta property="og:url" content="https://xushuhui.github.io/posts/life/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://xushuhui.github.io">
                        徐曙辉个人博客
                    </a>
                
                <p class="description">专注于PHP、Go语言、移动互联网、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://xushuhui.github.io">首页</a>
                    
                    <a  href="https://xushuhui.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://xushuhui.github.io/about/" title="关于">关于</a>
                    
                    <a  href="https://github.com/xushuhui" title="GitHub">GitHub</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">程序员路在何方</h1>
        </header>
        
  <time datetime="2023-01-07T07:50:34Z" class="post-meta meta-date dt-published">
    2023年1月7日
  </time>


<div class="post-meta meta-category">
  <span>&nbsp;|</span>
  
    <a href='/categories/%E7%94%9F%E6%B4%BB' target="_blank">生活</a>
  
</div>


        
        
        <div class="post-content">
            <h2 id="前言">前言</h2>
<p>程序员的未来在哪里？作为一个写了六年代码程序员，我对这个问题有亲身体会，也是我一直思考的问题。</p>
<p>程序员 35 岁后大概有这么几个方向：</p>
<ol>
<li>管理方向，CTO/技术总监</li>
<li>技术方向，架构师</li>
<li>自由职业/副业</li>
<li>创业</li>
<li>得过且过 ( 大部分人 )</li>
</ol>
<h3 id="管理方向">管理方向</h3>
<p>如果我们在一个公司待的比较久，老板对工作能力和工作态度比较认可，就有可能提拔到管理岗位，负责技术团队的管理工作。<code>title</code> 可能是 CTO 或技术总监，不论 <code>title</code> 是什么，总是做管理方面的工作。</p>
<p>管理工作包括招聘人员，培养团队，规划项目进度 ( 如果没有项目经理岗位 ) ，梳理业务需求 ( 辅助产品经理 ) ，决定技术方案等。</p>
<p>做管理重心不是在技术，而在沟通协作。</p>
<blockquote>
<p>ps:管理岗是否需要写代码？这点不同公司情况不一样，后续将讨论这个问题。</p>
</blockquote>
<h3 id="技术方向">技术方向</h3>
<p>当我们在技术上持续精进，从网络协议到分布式算法，从前端到后端，从数据库到缓存，一个人能扛起整个公司架构设计，同时你也对公司业务非常熟悉，你就可以往架构方向努力。小公司一般没有专门的架构师岗位，由技术负责人兼任架构工作。</p>
<p>架构要求在技术和业务两个维度都有深刻理解。有业务壁垒的行业甚至业务比技术更重要，比如医疗。国内的互联网公司靠业务赚钱而不是靠技术，程序员的话语权不高。小公司里，老板不会关心你用到的编程是 <code>PHP/Java</code>，框架是 <code>Laravel/SpringBoot</code>，他关心的是按时甚至提前交付项目给客户，项目稳定没有 Bug，公司收到钱。</p>
<blockquote>
<p>后续也会专门讨论一个合格的架构师需要具备哪些能力。</p>
</blockquote>
<h3 id="自由职业副业">自由职业/副业</h3>
<p>结婚生娃，养家糊口的经济压力推动我们去思考和实践更多收入渠道，这就是副业。如果副业收入赶上甚至超过主业，有可能放弃主页转去做副业 ( 这种情况很少，大部分人做不好副业 ) 。
我了解和接触的副业有以下几种：</p>
<ul>
<li>接外包单
这里的外包指小型项目外包，创业公司要做个产品，你用业余时间写代码，做完收钱。看起来很简单，实际上最坑。</li>
</ul>
<p>找人做外包的老板自己是不懂技术的，一开始可能连他自己也不知道自己想要什么产品，或者给你个竞品要求你照着实现。做着做着你发现需求越来越多，老板想法越来越多，你疲于奔命，一边写代码一边沟通确认需求，远比在公司上班累 ( 是不是很想念产品经理的大脸 ) 。而且，不懂技术的老板可能觉得这个需求很简单，&ldquo;就是购物下单，照着淘宝京东的来，3000 块，不能再多了&rdquo;。</p>
<ul>
<li>
<p>做个人产品
对程序员而言，在互联网浪潮中，最大的优势是能独立生产一个产品。代码？那是我你饭的本事。产品经理提需求？那是你天天撕逼的对象。运营推广产品？坐旁边的运营小姐姐每天上班干了啥你还不知道吗。很有可能一个想法就改变世界，下一个乔布斯就是你哦。</p>
</li>
<li>
<p>投资
在街上大妈都在讨论股市的时代，不懂投资似乎已经落伍了。看着别人在股市大杀特杀，你也心动了，拿着多年的积蓄一把砸进股市。</p>
</li>
</ul>
<p>听小道消息，研究 K 线涨跌，看别人买你也赶紧买，上班第一件事看买的股票涨跌，红了沾沾自喜，「我可真厉害」，绿了捶胸顿足，「应该早点抛」。不割你割谁，你就是鲜嫩的韭菜。</p>
<p>投资是一门学问，跟编程一样要持续学习。</p>
<ul>
<li>知识付费</li>
</ul>
<p>当我们在互联网行业有一定经验和知名度时，可以通过一些方式将知识变现。录制视频课、写技术文章、出书等等。现在知名的知识付费平台有，极客时间，有利于打造个人 IP。</p>
<h3 id="创业">创业</h3>
<p>做个人产品进一步就是创业，也有可能是和朋友几个人合伙。自己当老板。创业风险更大，不适合普通人。</p>
<h3 id="得过且过--大部分人-">得过且过 ( 大部分人 )</h3>
<p>如果不持续学习，努力提升自我，35 岁危机是无法避免的。35 岁，你靠什么和年轻人竞争呢？拼加班？上有老下有小。拼体力？多年坐在电脑前不运动。</p>
<p>与君共勉。</p>

        </div>

        


        

<div class="post-archive">
    <h2>相关文章</h2>
    <ul class="listing">
        
        <li><a href="/posts/elasticsearch/%E6%9E%81%E9%99%90%E7%BD%91%E5%85%B3%E5%88%9D%E6%8E%A22%E9%85%8D%E7%BD%AE/">极限网关初探（2）配置</a></li>
        
        <li><a href="/posts/elasticsearch/%E6%9E%81%E9%99%90%E7%BD%91%E5%85%B3%E5%88%9D%E6%8E%A21-%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8/">极限网关初探（1） 安装启动</a></li>
        
        <li><a href="/posts/go/go%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">Go并发编程</a></li>
        
        <li><a href="/posts/go/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">错误处理</a></li>
        
        <li><a href="/posts/go/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84%E4%B9%8B%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">代码重构之图片上传</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E8%81%8C%E5%9C%BA' target="_blank">职场</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "xushuhui/hugo-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
    
    

</div>

                    <footer id="footer">
    <div>
        &copy; 2023 <a href="https://xushuhui.github.io">徐曙辉个人博客 By 徐曙辉</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='//cdn.bootcdn.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>
<style type="text/css">
div.highlight {
    position: relative;
    margin: 1em 0px;
}

.copy-code {
    display: none;
    position: absolute;
    top: 4px;
    right: 4px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(78, 78, 78, 0.8);
    border-radius: var(--radius);
    padding: 0 5px;
    font: inherit;
    user-select: none;
    cursor: pointer;
    border: 0;
    --radius: 8px;
}

div.highlight:hover .copy-code,pre:hover .copy-code {
    display: block;
}

</style>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>





                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://xushuhui.github.io/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://xushuhui.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://xushuhui.github.io/posts/life/%E6%80%8E%E4%B9%88%E5%86%99%E7%AE%80%E5%8E%86/" title="怎么写简历" target="_blank">怎么写简历</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/redis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90sds/" title="Redis源码解析SDS" target="_blank">Redis源码解析SDS</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/life/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9/" title="程序员路在何方" target="_blank">程序员路在何方</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/elasticsearch/%E6%9E%81%E9%99%90%E7%BD%91%E5%85%B3%E5%88%9D%E6%8E%A22%E9%85%8D%E7%BD%AE/" title="极限网关初探（2）配置" target="_blank">极限网关初探（2）配置</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/elasticsearch/%E6%9E%81%E9%99%90%E7%BD%91%E5%85%B3%E5%88%9D%E6%8E%A21-%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8/" title="极限网关初探（1） 安装启动" target="_blank">极限网关初探（1） 安装启动</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/go/go%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="Go并发编程" target="_blank">Go并发编程</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/go/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" title="错误处理" target="_blank">错误处理</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/go/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84%E4%B9%8B%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/" title="代码重构之图片上传" target="_blank">代码重构之图片上传</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/c/%E9%87%8D%E5%AD%A6c%E8%AF%AD%E8%A8%80helloworld%E7%AF%87/" title="重学 C 语言 HelloWorld 篇" target="_blank">重学 C 语言 HelloWorld 篇</a>
    </li>
    
    <li>
        <a href="https://xushuhui.github.io/posts/c/%E9%87%8D%E5%AD%A6-c-%E8%AF%AD%E8%A8%80/" title="重学 C 语言" target="_blank">重学 C 语言</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://xushuhui.github.io/categories/c/">C (2)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/elasticsearch/">Elasticsearch (2)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/go/">Go (5)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/node/">Node (22)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/php/">PHP (4)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/python/">Python (1)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/redis/">Redis (9)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/%E4%B9%A6%E7%B1%8D/">书籍 (1)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/%E5%B7%A5%E5%85%B7/">工具 (1)</a></li>
    
    <li><a href="https://xushuhui.github.io/categories/%E7%94%9F%E6%B4%BB/">生活 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://xushuhui.github.io/tags/c/">C</a>
    
    <a href="https://xushuhui.github.io/tags/elasticsearch/">Elasticsearch</a>
    
    <a href="https://xushuhui.github.io/tags/go/">Go</a>
    
    <a href="https://xushuhui.github.io/tags/nginx/">Nginx</a>
    
    <a href="https://xushuhui.github.io/tags/node/">Node</a>
    
    <a href="https://xushuhui.github.io/tags/php/">PHP</a>
    
    <a href="https://xushuhui.github.io/tags/python/">Python</a>
    
    <a href="https://xushuhui.github.io/tags/redis/">Redis</a>
    
    <a href="https://xushuhui.github.io/tags/vscode/">vscode</a>
    
    <a href="https://xushuhui.github.io/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
    
    <a href="https://xushuhui.github.io/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a>
    
    <a href="https://xushuhui.github.io/tags/%E8%81%8C%E5%9C%BA/">职场</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://xushuhui.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>